{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astrabrowse-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Bindings are declared for the later implementation. Health checks do not
  // launch browsers, read/write R2, or consume rate-limit counters.
  // Local development stays local; do not set remote:true as a setup shortcut.
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "astrabrowse-artifacts"
    }
  ],
  "ratelimits": [
    {
      "name": "RESOLVE_RATE_LIMITER",
      // Proposed namespace; confirm uniqueness in the selected account before
      // deployment. Counters are per Cloudflare location, not a global budget.
      "namespace_id": "2026090801",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  // Nonsecret defaults only. Account and gateway access are configured later.
  // Never put CF_AIG_TOKEN or an OpenAI provider key in vars.
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "",
    "AI_GATEWAY_ID": "astrabrowse",
    "AI_GATEWAY_AUTH_MODE": "byok",
    "AI_GATEWAY_BYOK_ALIAS": "default",
    "ASTRA_MODEL": "gpt-6-astra",
    "ASTRA_REASONING_EFFORT": "low"
  }
}
